\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training Data Generation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Display workspace of the Revolute Arm}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code for generating the 2DOF arm}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:codeForArm}{{1}{1}{Code for generating the 2DOF arm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generate Uniform Distribution Code}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:uniformDistribution}{{2}{1}{Generate Uniform Distribution Code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code to plot the workspace of the 2DOF arm}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:codeToPlotWorkspace}{{3}{2}{Code to plot the workspace of the 2DOF arm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output workspace of the 2DOF arm}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:outputtedWorkSpace}{{4}{2}{Output workspace of the 2DOF arm}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement 2-layer network}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implement 2-layer network training}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setting up and importing constants and variables used for training the network}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:neuralNetworkDefinitions}{{5}{3}{Setting up and importing constants and variables used for training the network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-layer network with 10 hidden units and a linear output}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:2-layer_network}{{6}{4}{2-layer network with 10 hidden units and a linear output}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train network inverse kinematics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feedforward pass of the Network}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:feed_forward_pass}{{7}{5}{Feedforward pass of the Network}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error over iterations throughout network learning and feedforward pass}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:errorOverIterations}{{8}{5}{Error over iterations throughout network learning and feedforward pass}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test and improve the inverse model}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training workspace of the endpoint of a 2 link arm before and after training}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:Training Workspace of the endpoint of a 2 link arm before and after training}{{9}{6}{Training workspace of the endpoint of a 2 link arm before and after training}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training Workspace of the endpoint of a 2 link arm before and after training No. of hidden nodes changed from 10 to 100}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:nodes_10to_100}{{10}{7}{Training Workspace of the endpoint of a 2 link arm before and after training No. of hidden nodes changed from 10 to 100}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training Workspace of the endpoint of a 2 link arm before and after training No. of hidden nodes changed from 10 to 2}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:nodes_10to_2}{{11}{8}{Training Workspace of the endpoint of a 2 link arm before and after training No. of hidden nodes changed from 10 to 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training Workspace of the endpoint of a 2 link arm before and after training No. of tests changed to 10000}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:test_1000_to_10000}{{12}{9}{Training Workspace of the endpoint of a 2 link arm before and after training No. of tests changed to 10000}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training Workspace of the endpoint of a 2 link arm before and after training - Alpha changed to 0.0001}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:alpha_0.0001}{{13}{10}{Training Workspace of the endpoint of a 2 link arm before and after training - Alpha changed to 0.0001}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error over iterations throughout network learning and feedforward pass - Alpha changed to 0.0001}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:error_alpha_0.0001}{{14}{10}{Error over iterations throughout network learning and feedforward pass - Alpha changed to 0.0001}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path through a maze}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random start state}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random starting state selected from \IeC {\textquoteleft }avaliableStateIDs\IeC {\textquoteright } (creation of \IeC {\textquoteleft }avaliableStateIDs\IeC {\textquoteright } is shown below)}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:rand_starting_state}{{15}{11}{Random starting state selected from ‘avaliableStateIDs’ (creation of ‘avaliableStateIDs’ is shown below)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Code to create blocked ids and \IeC {\textquoteleft }blockedStateIDs\IeC {\textquoteright }}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:blocked_state_and_blocked_state_ids}{{16}{12}{Code to create blocked ids and ‘blockedStateIDs’}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Code to create \IeC {\textquoteleft }avaliableStateIDs\IeC {\textquoteright } }}{12}{figure.17}\protected@file@percent }
\newlabel{fig:avaliable_state_ids}{{17}{12}{Code to create ‘avaliableStateIDs’}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram of 1000 generated starting state ids}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:random_state_ids_histogram}{{18}{13}{Histogram of 1000 generated starting state ids}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Code to generate the starting state histogram}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:random_state_ids_histogram_code}{{19}{14}{Code to generate the starting state histogram}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build a reward function}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reward function that evaluates current state and proposed action to allocate reward}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:reward_function}{{20}{14}{Reward function that evaluates current state and proposed action to allocate reward}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generate the transition matrix}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Function to build the transition matrix from the size of the maze and the available state ids}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:tm}{{21}{15}{Function to build the transition matrix from the size of the maze and the available state ids}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialize Q-values}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Function to initialise the Q-Values}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:init_q_vals}{{22}{16}{Function to initialise the Q-Values}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Q-Table initialisation values }}{16}{figure.23}\protected@file@percent }
\newlabel{fig:init_q_val_vlaues}{{23}{16}{Q-Table initialisation values}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implement DynaQ-learning algorithm}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Initialisation of variables for the Q-Learning}}{17}{figure.24}\protected@file@percent }
\newlabel{fig:init_values_for_q_learning}{{24}{17}{Initialisation of variables for the Q-Learning}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Main Q-Learning Algorithm (runs in the main function)}}{17}{figure.25}\protected@file@percent }
\newlabel{fig:q-learing}{{25}{17}{Main Q-Learning Algorithm (runs in the main function)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\varepsilon $-greedy Action Selector}}{18}{figure.26}\protected@file@percent }
\newlabel{fig:e-greedy_function}{{26}{18}{$\varepsilon $-greedy Action Selector}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Update Q-Table function }}{19}{figure.27}\protected@file@percent }
\newlabel{fig:update_q_table}{{27}{19}{Update Q-Table function}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Run DynaQ-learning}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trial loops for Q-learning episodes}}{20}{figure.28}\protected@file@percent }
\newlabel{fig:q_learning_trials}{{28}{20}{Trial loops for Q-learning episodes}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Error plots of mean and standard deviation of the Q-learning over multiple trials}}{21}{figure.29}\protected@file@percent }
\newlabel{fig:error_plot_across_multiple_trials}{{29}{21}{Error plots of mean and standard deviation of the Q-learning over multiple trials}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exploitation of Q-values}{22}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Running Q-Learning with epsilon set to zero}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:q_learning_with_e_set_to_zero}{{30}{22}{Running Q-Learning with epsilon set to zero}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plot of maze with path from highest Q-Values - solution 1}}{23}{figure.31}\protected@file@percent }
\newlabel{fig:maze_solution_1}{{31}{23}{Plot of maze with path from highest Q-Values - solution 1}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot of maze with path from highest Q-Values - solution 2}}{23}{figure.32}\protected@file@percent }
\newlabel{fig:maze_solution_2}{{32}{23}{Plot of maze with path from highest Q-Values - solution 2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot of maze with path from highest Q-Values - solution 3}}{24}{figure.33}\protected@file@percent }
\newlabel{fig:maze_solution_3}{{33}{24}{Plot of maze with path from highest Q-Values - solution 3}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Move arm endpoint through maze}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generate kinematic control to revolute arm}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Setting up maze limits and plotting it in the workspace of the arm}}{24}{figure.34}\protected@file@percent }
\newlabel{fig:maze_inside_workspace}{{34}{24}{Setting up maze limits and plotting it in the workspace of the arm}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot of robot arm workspace encompassing the maze}}{25}{figure.35}\protected@file@percent }
\newlabel{fig:maze_inside_workspace_plot}{{35}{25}{Plot of robot arm workspace encompassing the maze}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Calculating the path's joint angles using a forward pass of the trained neural network}}{25}{figure.36}\protected@file@percent }
\newlabel{fig:feed_forward_pass_coords}{{36}{25}{Calculating the path's joint angles using a forward pass of the trained neural network}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Calculating the path's joint angles using a forward pass of the trained neural network}}{26}{figure.37}\protected@file@percent }
\newlabel{fig:path_joint_code}{{37}{26}{Calculating the path's joint angles using a forward pass of the trained neural network}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Superimposed Arm locations for each step on the maze}}{26}{figure.38}\protected@file@percent }
\newlabel{fig:arm_locations_on_maze}{{38}{26}{Superimposed Arm locations for each step on the maze}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Animate revolute arm movement}{27}{subsection.4.2}\protected@file@percent }
