\babel@toc {english}{}
\contentsline {section}{\numberline {1}Training Data Generation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Display workspace of the Revolute Arm}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Implement 2-layer network}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implement 2-layer network training}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Train network inverse kinematics}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Test and improve the inverse model}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Path through a maze}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random start state}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Build a reward function}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generate the transition matrix}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initialize Q-values}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Implement DynaQ-learning algorithm}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Run DynaQ-learning}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Exploitation of Q-values}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}Move arm endpoint through maze}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generate kinematic control to revolute arm}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Animate revolute arm movement}{19}{subsection.4.2}%
